/*#region Переменные*/

// Colors ------------------------------------------------------------------------------------------
@black: #040404;
@white: #FFFFFF;
@buttonOutline: #565656;
@aboutBackground: #1E1E1E;
@globalBackground: #0F1010;
@masterDescription: #3A3A3A;
@viewPortfolio: #797979;

// Fonts -------------------------------------------------------------------------------------------
@ubuntu: 'Ubuntu', sans-serif;
@holtwood: 'Holtwood One SC', serif;
@roboto: 'Roboto', sans-serif;
@inter: 'Inter', sans-serif;

// Displays ----------------------------------------------------------------------------------------
@largeDesktops: ~"(min-width: 1200px)";

@forGridDesktopMax: ~"(max-width: 1375px)";

@mediumDesktopsMin: ~"(min-width: 980px)";
@mediumDesktopsMax: ~"(max-width: 1199px)";

@smallDesktopsMin: ~"(min-width: 769px)";
@smallDesktopsMax: ~"(max-width: 979px)";

@landscapePhonesMin: ~"(min-width: 640px)";
@landscapePhonesMax: ~"(max-width: 768px)";

@landscapePhonesSmaller: ~"(max-width: 639px)";

// Margins ---------------------------------------------------------------------------------------
@logoLeftMargin: 42px;
@logoTopMargin: 25px;
@headerButtonsRightMargin: 78px;
@headerButtonsHorizontalMargin: 45px;
@headerButtonsVerticalMargin: 45px;

// Sizes -----------------------------------------------------------------------------------------
@headerHeight: 75px;
@logoLargeWidth: 210px;
@logoSmallWidth: 150px;
@headerButtonFontSize: 20px;
@servicesTitleFontSize: 42px;

/*#endregion Переменные*/

/*#region Introduce*/

.introduce {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-shadow: -200px 0 150px 0 @black inset;

  @media @largeDesktops {
    height: calc(100vh - @headerHeight);
  }

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    height: 500px;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    height: 500px;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    height: 300px;
  }

  @media @landscapePhonesSmaller {
    height: 300px;
  }
}

.name, .portfolio {
  color: @white;
  font-family: @ubuntu;
  font-size: 40px;
  align-self: flex-end;
  margin-right: 200px;
}

.portfolio {
  font-weight: 700;
}

/*#endregion Introduce*/

/* region Блоки портфолио */

.portfolio_blocks {
  padding: 40px 0 100px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: @globalBackground;
}

.first_block {
  display: grid;
  gap: 40px;

  @media @largeDesktops {
    grid-template-columns: 2fr 1fr;
  }

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media @landscapePhonesSmaller {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.first_block img {
  justify-self: center;
}

.second_block {
  margin: 40px 0;

  display: grid;
  gap: 40px;

  @media @largeDesktops {
    grid-template-columns: 1fr 1fr;
  }

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    grid-template-columns: 1fr;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    grid-template-columns: 1fr;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    grid-template-columns: 1fr;
  }

  @media @landscapePhonesSmaller {
    grid-template-columns: 1fr;
  }
}

.third_block {
  display: grid;
  gap: 20px;

  @media @largeDesktops {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    grid-template-columns: 1fr 1fr;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    grid-template-columns: 1fr;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    grid-template-columns: 1fr;
  }

  @media @landscapePhonesSmaller {
    grid-template-columns: 1fr;
  }
}

/* region Первый блок */

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @masterDescription;
  font-family: @ubuntu;
  color: @white;
  padding: 10px 90px;

  @media @largeDesktops {
    font-size: 32px;
    justify-content: center;
  }

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    justify-content: space-around;
    font-size: 24px;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    justify-content: space-around;
    font-size: 24px;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    justify-content: space-around;
    font-size: 24px;
  }

  @media @landscapePhonesSmaller {
    justify-content: space-around;
    font-size: 24px;
  }
}

.spans {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    text-align: center;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    text-align: center;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    text-align: center;
  }

  @media @landscapePhonesSmaller {
    text-align: center;
  }
}

.description_header {
  margin-bottom: 50px;
  font-weight: 700;
}

.description_body {
  line-height: 43px; /* 107.5% */
  letter-spacing: 0.838px;
}

.book_session_button {
  padding: 20px 60px;
  background: @masterDescription;
  color: @white;
  font-family: @roboto;
  border: 5px solid @buttonOutline;
  border-radius: 50px;
  cursor: pointer;

  @media @largeDesktops {
    margin-top: 40px;
    font-size: 32px;
  }

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    font-size: 24px;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    font-size: 24px;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    font-size: 16px;
  }

  @media @landscapePhonesSmaller {
    font-size: 16px;
  }
}

/* Скрыть модальное окно по умолчанию */
.modal {
  display: none; /* Скрываем модальное окно по умолчанию */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный серый фон */
}

/* Стиль для контента модального окна */
.modal-content {
  background-color: @globalBackground;
  margin: auto; /* Центрирование по горизонтали */
  padding: 37px;
  max-width: 100%;
  border: 1px solid @buttonOutline;
  border-radius: 10px;
  position: absolute;
  top: 50%; /* Центрирование по вертикали */
  left: 50%; /* Центрирование по горизонтали */
  transform: translate(-50%, -50%); /* Смещение на половину ширины и высоты элемента */
  font-family: @ubuntu;
  white-space: nowrap; /* Запрет переноса строк внутри контейнера */
}

@media @landscapePhonesMin and @landscapePhonesMax {
  .modal-content {
    white-space: normal;
  }
}

@media @landscapePhonesSmaller {
  .modal-content {
    white-space: normal;
  }
}

/* Кнопка для закрытия модального окна */
.close {
  position: absolute;
  top: 2%;
  right: 3%;
  font-size: 28px;
  font-weight: bold;
  color: @buttonOutline;
  cursor: pointer;
}

/* Стиль для тела модального окна */
.modal-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.modal-body h3 {
  margin-bottom: 20px;
  font-weight: bold;
}

.modal-body span {
  font-size: 22px;
}

.modal-body span:not(:last-child) {
  margin-bottom: 15px;
}

/* Анимация для появления модального окна */
@keyframes fadeInModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Анимация для закрытия модального окна */
@keyframes fadeOutModal {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Плавное появление модального окна */
.modal.fade-in {
  animation: fadeInModal 0.3s;
}

/* Плавное закрытие модального окна */
.modal.fade-out {
  animation: fadeOutModal 0.3s;
}

/* endregion Первый блок */

/* endregion Блоки портфолио */