<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Такой страницы не существует</title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        *, *:before, *:after {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            content: none;
        }

        html, body {
            min-height: 100vh;
        }

        main, body, html {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background: #0F1010;
        }

        main {
            color: #FFFFFF;
            font-family: 'Ubuntu', sans-serif;
        }

        main svg path {
            fill: #FFFFFF;
        }

        .center h1 {
            font-size: 45px;
            text-align: center;
        }

        .back {
            display: flex;
            justify-content: center;
            align-items: center;

            margin-top: 20px;
            font-size: 24px;
        }

        .go_back_text {
            margin-left: 25px;
            text-align: center;
        }
    </style>
</head>
<body>

<main>
    <div class="center">
        <h1>Данной страницы не существует на нашем сайте!</h1>
        <a href="/">
            <div class="back">
                <svg fill="#000000" width="30px" height="30px" viewBox="0 0 512 512" data-name="Layer 1" id="Layer_1"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M34,256,210,80l21.21,21.2L91.4,241H478v30H91.4L231.25,410.84,210,432Z"/>
                </svg>

                <span class="go_back_text">Но Вы можете вернуться на основную страницу, нажав на эту надпись.</span>
            </div>
        </a>
    </div>
</main>

</body>
</html>