/*#region Переменные*/

// Colors ------------------------------------------------------------------------------------------
@black: #040404;
@white: #FFFFFF;
@buttonOutline: #565656;
@aboutBackground: #1E1E1E;
@globalBackground: #0F1010;
@masterDescription: #3A3A3A;
@viewPortfolio: #797979;

// Fonts -------------------------------------------------------------------------------------------
@ubuntu: 'Ubuntu', sans-serif;
@holtwood: 'Holtwood One SC', serif;
@roboto: 'Roboto', sans-serif;
@inter: 'Inter', sans-serif;

// Displays ----------------------------------------------------------------------------------------
@largeDesktops: ~"(min-width: 1200px)";

@forGridDesktopMax: ~"(max-width: 1375px)";

@mediumDesktopsMin: ~"(min-width: 980px)";
@mediumDesktopsMax: ~"(max-width: 1199px)";

@smallDesktopsMin: ~"(min-width: 769px)";
@smallDesktopsMax: ~"(max-width: 979px)";

@landscapePhonesMin: ~"(min-width: 640px)";
@landscapePhonesMax: ~"(max-width: 768px)";

@landscapePhonesSmaller: ~"(max-width: 639px)";

// Margins ---------------------------------------------------------------------------------------
@logoLeftMargin: 42px;
@logoTopMargin: 25px;
@headerButtonsRightMargin: 78px;
@headerButtonsHorizontalMargin: 45px;
@headerButtonsVerticalMargin: 45px;

// Sizes -----------------------------------------------------------------------------------------
@headerHeight: 75px;
@logoLargeWidth: 210px;
@logoSmallWidth: 150px;
@headerButtonFontSize: 20px;
@servicesTitleFontSize: 42px;

/*#endregion Переменные*/

/* region Шапка */

.answers {
  background-size: cover;
  /* Затемненный фон */
  background: rgba(0, 0, 0, 0.9) url("../source/common/background_faq.png");

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media @largeDesktops {
    height: calc(100vh - @headerHeight);
  }

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    height: 500px;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    height: 500px;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    height: 300px;
  }

  @media @landscapePhonesSmaller {
    height: 300px;
  }
}

.answers_title {
  font-family: @ubuntu;
  font-weight: 700;
  line-height: 70px;
  text-align: center;

  color: @white;

  @media @largeDesktops {
    font-size: 64px;
  }

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    font-size: 46px;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    font-size: 32px;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    font-size: 24px;
  }

  @media @landscapePhonesSmaller {
    font-size: 24px;
  }
}

/* endregion Шапка */

/* region Меню с вопросами */

.answers_menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: @globalBackground;

  @media @largeDesktops {
    padding-top: 120px;
  }

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    padding-top: 30px;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    padding-top: 30px;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    padding-top: 20px;
  }

  @media @landscapePhonesSmaller {
    padding-top: 10px;
  }
}

.answers_parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    padding: 120px;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    padding: 120px;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    padding: 120px;
  }

  @media @landscapePhonesSmaller {
    padding: 120px;
  }
}

.answer_div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  cursor: pointer;
}

.answer_div svg {
  margin: 15px 40px 0 0;
  align-self: flex-start;
  transition: transform 0.5s ease; /* Анимация переворота */
}

.answer_div svg path {
  transition: fill 0.5s ease; /* Анимация изменения цвета заливки */
}

.answer_div.active svg path {
  fill: @white; /* Изменение цвета заливки на белый */
}

.answer_div.active svg {
  transform: rotate(180deg); /* Поворот на 180 градусов */
  fill: @white; /* Изменение цвета на белый */
}

.spans {
  color: @white;
  font-family: @ubuntu;

  display: flex;
  flex-direction: column;

  @media @largeDesktops {
    font-size: 40px;
  }

  @media @mediumDesktopsMin and @mediumDesktopsMax {
    font-size: 30px;
  }

  @media @smallDesktopsMin and @smallDesktopsMax {
    font-size: 20px;
  }

  @media @landscapePhonesMin and @landscapePhonesMax {
    font-size: 20px;
  }

  @media @landscapePhonesSmaller {
    font-size: 20px;
  }
}

.answer_span {
  font-weight: 700;
  letter-spacing: 2px;
}

.response_span {
  max-height: 0; /* Изначально задаем высоту 0 */
  overflow: hidden; /* Скрываем содержимое, выходящее за пределы высоты */
  transition: max-height 0.5s ease; /* Анимация изменения высоты */
  margin-top: 20px;
  margin-bottom: 25px;
}

.answer_div.active .response_span {
  max-height: 500px; /* Автоматический расчет высоты содержимого */
}

/* endregion Меню с вопросами */

/* region Консультация */

.consultation {
  color: @white;
  font-family: @ubuntu;
  font-size: 40px;
  align-self: flex-start;

  margin-bottom: 100px;
}

/* endregion Консультация */