/*#region Переменные*/

// Colors ------------------------------------------------------------------------------------------
@black: #040404;
@white: #FFFFFF;
@buttonOutline: #565656;
@aboutBackground: #1E1E1E;
@globalBackground: #0F1010;
@masterDescription: #3A3A3A;
@viewPortfolio: #797979;

// Fonts -------------------------------------------------------------------------------------------
@ubuntu: 'Ubuntu', sans-serif;
@holtwood: 'Holtwood One SC', serif;
@roboto: 'Roboto', sans-serif;
@inter: 'Inter', sans-serif;

// Displays ----------------------------------------------------------------------------------------
@largeDesktops: ~"(min-width: 1200px)";

@forGridDesktopMax: ~"(max-width: 1375px)";

@mediumDesktopsMin: ~"(min-width: 980px)";
@mediumDesktopsMax: ~"(max-width: 1199px)";

@smallDesktopsMin: ~"(min-width: 769px)";
@smallDesktopsMax: ~"(max-width: 979px)";

@landscapePhonesMin: ~"(min-width: 640px)";
@landscapePhonesMax: ~"(max-width: 768px)";

@landscapePhonesSmaller: ~"(max-width: 639px)";

// Margins ---------------------------------------------------------------------------------------
@logoLeftMargin: 42px;
@logoTopMargin: 40px;
@headerButtonsRightMargin: 78px;
@headerButtonsHorizontalMargin: 45px;
@headerButtonsVerticalMargin: 45px;

// Sizes -----------------------------------------------------------------------------------------
@headerHeight: 75px;
@logoLargeWidth: 210px;
@logoVeryLargeWidth: 310px;
@logoSmallWidth: 150px;
@headerButtonFontSize: 20px;
@servicesTitleFontSize: 42px;

/*#endregion Переменные*/

/*#region Обнуление*/

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

*, *:before, *:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  content: none;
}

:root {
  color-scheme: only light;
}

/*#endregion Обнуление*/

/* region Скролл */

/* Применить стили к корневому элементу <body> */
::-webkit-scrollbar {
  width: 7px; /* Ширина скроллбара */
  background-color: @globalBackground; /* Фоновый цвет скроллбара (полупрозрачный серый) */
}

/* Применить стили к треку скроллбара */
::-webkit-scrollbar-track {
  background-color: transparent; /* Прозрачный фон трека скроллбара */
}

/* Применить стили к ползунку скроллбара */
::-webkit-scrollbar-thumb {
  background-color: #808080; /* Цвет ползунка скроллбара (серый) */
  border-radius: 6px; /* Скругленные углы ползунка */
}

/* Применить стили к активному ползунку скроллбара */
::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0; /* Изменение цвета ползунка при наведении (более светлый серый) */
}

html {
  scroll-behavior: smooth;
  background: @globalBackground;
}

/* endregion Скролл */

/* region Preloader */

.preloader {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: @globalBackground;
  z-index: 2;
  transition: .3s all;
  opacity: 1;
  visibility: visible;

  .loader {
    width: 75px;
    height: 75px;
    border: 5px solid @white;
    border-radius: 50%;
    border-top-color: @viewPortfolio;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    animation: 1s spin infinite linear;
  }

  &.done {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
/* endregion Preloader */

/*#region Header*/

header {
  width: 100%;
  background: @black;

  @media only screen and @largeDesktops {
    height: @headerHeight;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  @media only screen and @mediumDesktopsMin and @mediumDesktopsMax {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  @media only screen and @smallDesktopsMin and @smallDesktopsMax {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  @media only screen and @landscapePhonesMin and @landscapePhonesMax {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  @media only screen and @landscapePhonesSmaller {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}

.logo {
  display: flex;
  align-items: center;

  @media only screen and @largeDesktops {
    margin-left: @logoLeftMargin;
  }

  @media only screen and @mediumDesktopsMin and @mediumDesktopsMax {
    margin-top: @logoTopMargin;
  }

  @media only screen and @smallDesktopsMin and @smallDesktopsMax {
    margin-top: @logoTopMargin;
  }

  @media only screen and @landscapePhonesMin and @landscapePhonesMax {
    margin-top: @logoTopMargin;
  }

  @media only screen and @landscapePhonesSmaller {
    margin-top: @logoTopMargin;
  }
}

.logo img {
  @media only screen and @largeDesktops {
    width: @logoLargeWidth;
  }

  @media only screen and @mediumDesktopsMin and @mediumDesktopsMax {
    width: @logoVeryLargeWidth;
  }

  @media only screen and @smallDesktopsMin and @smallDesktopsMax {
    width: @logoVeryLargeWidth;
  }

  @media only screen and @landscapePhonesMin and @landscapePhonesMax {
    width: @logoVeryLargeWidth;
  }

  @media only screen and @landscapePhonesSmaller {
    width: @logoVeryLargeWidth;
  }
}

.menu-toggle {
  color: @white;
  background: transparent;
  font-family: @ubuntu;
  font-size: 24px;
  padding: @logoTopMargin;
}

.buttons-list {
  list-style-type: none;
  color: @white;
  font-family: @ubuntu;
  font-size: 18px;
  letter-spacing: 1px;

  @media only screen and @largeDesktops {
    display: flex;
    flex-direction: row;
    margin-right: @headerButtonsRightMargin;
    align-items: center;
  }

  @media only screen and @mediumDesktopsMin and @mediumDesktopsMax {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 30px;

    visibility: hidden;
    min-height: 0;
    max-height: 0;
    opacity: 0;

    transition: max-height .7s ease, visibility .3s ease, opacity .7s ease, margin-bottom .5s ease;
  }

  @media only screen and @smallDesktopsMin and @smallDesktopsMax {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 30px;

    visibility: hidden;
    min-height: 0;
    max-height: 0;
    opacity: 0;

    transition: max-height .7s ease, visibility .3s ease, opacity .7s ease, margin-bottom .5s ease;
  }

  @media only screen and @landscapePhonesMin and @landscapePhonesMax {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 30px;

    visibility: hidden;
    min-height: 0;
    max-height: 0;
    opacity: 0;

    transition: max-height .7s ease, visibility .3s ease, opacity .7s ease, margin-bottom .5s ease;
  }

  @media only screen and @landscapePhonesSmaller {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 30px;

    visibility: hidden;
    min-height: 0;
    max-height: 0;
    opacity: 0;

    transition: max-height .7s ease, visibility .3s ease, opacity .7s ease, margin-bottom .5s ease;
  }
}

.buttons-list.show {
  visibility: visible;
  min-height: 100%;
  max-height: 1000px;
  opacity: 1;
  margin-bottom: @logoTopMargin;
}

.menu-toggle {
  @media only screen and @largeDesktops {
    display: none;
  }

  @media only screen and @mediumDesktopsMin and @mediumDesktopsMax {
    display: block;
    transition: transform .5s ease;
  }

  @media only screen and @smallDesktopsMin and @smallDesktopsMax {
    display: block;
    transition: transform .5s ease;
  }

  @media only screen and @landscapePhonesMin and @landscapePhonesMax {
    display: block;
    transition: transform .5s ease;
  }

  @media only screen and @landscapePhonesSmaller {
    display: block;
    transition: transform .5s ease;
  }
}

.buttons-list a:not(:first-child) {
  @media only screen and @largeDesktops {
    margin-left: @headerButtonsHorizontalMargin;
  }

  @media only screen and @mediumDesktopsMin and @mediumDesktopsMax {
    margin-top: @headerButtonsVerticalMargin;
  }

  @media only screen and @smallDesktopsMin and @smallDesktopsMax {
    margin-top: @headerButtonsVerticalMargin;
  }

  @media only screen and @landscapePhonesMin and @landscapePhonesMax {
    margin-top: @headerButtonsVerticalMargin;
  }

  @media only screen and @landscapePhonesSmaller {
    margin-top: @headerButtonsVerticalMargin;
  }
}

/*#endregion Header*/